# statusbar
set -g status off

# set alias to C-a
set -g prefix C-a

# set literal <C-a><C-a> to ouput C-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi keys
set-window-option -g mode-keys vi

# hjkl navigation among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prevent needing to wait for escape in nvim
set -sg escape-time 0

# use 256 colors in tmux
set -g default-terminal "screen-256color"
